<?php

use Chatbot\Assistant;
use Chatbot\Processors\MorphyTextProcessor;

require __DIR__ . '/../vendor/autoload.php';

$dataset = [
    [
        'questions' => [
            'Как оплатить счет за электроэнергию?',
            'Какие способы оплаты счетов доступны?',
            'Как оплатить электричество в Acme?',
            'Какие платежные системы принимаются?',
            'Как оплатить счет за электроэнергию онлайн?',
        ],
        'answer' => 'Оплатить счет за электроэнергию можно через банк, почту, терминалы, интернет-банкинг и мобильные приложения.',
    ],
    [
        'questions' => [
            'Как передать показания счетчика электроэнергии?',
            'Как отправить показания счетчика в Acme?',
            'Как сообщить показания счетчика электроэнергии?',
            'Как правильно передать показания счетчика?',
            'Как сообщить показания счетчика онлайн?',
        ],
        'answer' => 'Показания счетчика можно передать через личный кабинет на сайте компании, по телефону, через мобильное приложение или по электронной почте.',
    ],
    [
        'questions' => [
            'Как подключиться к услугам Acme?',
            'Как заключить договор с Acme?',
            'Как стать клиентом Acme?',
            'Как оформить договор на электроснабжение?',
            'Как подать заявку на подключение к электросети?'
        ],
        'answer' => 'Для подключения к услугам Acme необходимо обратиться в офис компании с документами, заполнить заявление и предоставить необходимые данные для заключения договора.',
    ],
    [
        'questions' => [
            'Как узнать тарифы на электроэнергию?',
            'Какие тарифы на электроэнергию у Acme?',
            'Где найти информацию о тарифах на электроэнергию?',
            'Какие тарифы на электричество?',
            'Где узнать тарифы на электроснабжение?'
        ],
        'answer' => [
            'text' => 'Тарифы на электроэнергию можно узнать на официальном сайте компании Acme, в разделе "Тарифы и услуги" или обратившись в офис компании.',
            'buttons' => ['text' => 'Открыть сайт', 'url' => 'https://example.com'],
        ],
    ],
    [
        'questions' => [
            'Как связаться со службой поддержки Acme?',
            'Какой номер телефона у Acme?',
            'Как написать Acme по электронной почте?',
            'Как связаться с Acme?',
            'Как обратиться в Acme с вопросом?'
        ],
        'answer' => 'Связаться со службой поддержки Acme можно по телефону, через форму обратной связи на сайте компании или написав на электронную почту.',
    ],
];

$fallback = 'Я тебя не понял...';

$assistant = new Assistant(new MorphyTextProcessor);
$assistant->setDataset($dataset);
$assistant->setDefaultAnswer($fallback);

$answer = $assistant->run('Я купил дом и мне нужно подключить свет, куда придти чтобы заключить с Вами договор?', true);

dd($answer);

